<!--
  ~ Stefans Smart Home Project
  ~ Copyright (C) 2021 Stefan Oltmann
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Offline | Vaadin CRM</title>
    <link href="./styles/offline.css" rel="stylesheet">
</head>

<body>

<div class="content">
    <img alt="StefansSmartHome is offline" class="offline-image" src="./images/offline.png"/>
    <h1>Offline</h1>
    <p>Your internet connection is offline. Get back online to continue using StefansSmartHome.</p>
</div>

<script>
    window.addEventListener('online', function () {
        window.location.reload();
    });
</script>

</body>
</html>

